#qtrees.cfg used to house any qtree-specific options that affect the way the traphandler.pl and hack_it.pl sends emails.
#
#Site:qtreename:mailing list:number of users to report
#If a SITE begins with ALERT_ , then that line is used for DiskFullAlert.pl
#Note, the _<SITE> for ALERT_ must be a real site.
# The number at  end of line is ignored for the ALERT_ lines.
#Example for DiskFullAlert.pl on next line.
#ALERT_ATL : md_quota_test,testQuota: midenney@atlmail.aBiz.com,mickey.mouse.aBiz.com: 5 
ALERT_ATL: ams_analog_verif : Amlan.Chakrabarti.aBiz.com,Prabhat.Bhatt.aBiz.com,Ramya.BK.aBiz.com,PEswara.PrasannaKumar.aBiz.com,Tarakeshava.MK.aBiz.com,Anvitha.N.aBiz.com,Vadivel.Perumal.aBiz.com,Saraswathi.K.aBiz.com : 10
ALERT_ATL: zebu_logs : dl.VBU.aBiz.com : 10
ALERT_ATL: gfx_radeon_cmm_user0 : amar.santpur.aBiz.com : 10
ALERT_ATL: cm_scratch : dl.hyd_wgp.aBiz.com : 10
ALERT_ATL: cplkit_scratch0 : dl.cores.cplkit.infra.aBiz.com : 10
ALERT_ATL: cplkit_scratch1 : dl.cores.cplkit.infra.aBiz.com : 10
ALERT_ATL: psa_de1 : mpd.ps.design.de.aBiz.com : 10
ALERT_ATL: psa_de2 : mpd.ps.design.de.aBiz.com : 10
ALERT_ATL: psa_lsdc1 : mpd.ps.design.ls.aBiz.com : 10
ALERT_ATL: psa_lsdc2 : mpd.ps.design.ls.aBiz.com : 10
ALERT_ATL: psa_bpic1 : mpd.ps.design.icbp.aBiz.com : 10
ALERT_ATL: psa_bpic2 : mpd.ps.design.icbp.aBiz.com : 10
ALERT_ATL: psa_exsx1 : mpd.ps.design.exsc.aBiz.com : 10
ALERT_ATL: psa_exsc2 : mpd.ps.design.exsc.aBiz.com : 10
ALERT_ATL: rppg_centmeth_nobackup_pd0 : devika.prakash.aBiz.com : 10
ALERT_ATL: nbio_server_delivery_nobackup: dean.liu.aBiz.com: 10
ALERT_ATL: gfx_mobile_power_runs: dl.gfxip.sd.gpuperf.aBiz.com,veera.dasari.aBiz.com,yuriy.yakubovich.aBiz.com,laasya.raja.aBiz.com,ganesh.dekate.aBiz.com,ashish.khandelwai.aBiz.com,chintan.mehta.aBiz.com,noor.bijapur.aBiz.com,Manoj.Thekkevalappil.aBiz.com: 10
ALERT_ATL: ps_scratch_de3: mpd.ps.design.de.aBiz.com: 10
ALERT_ATL: ps_scratch_lsdc3: mpd.ps.design.ls.aBiz.com: 10
ALERT_ATL: ps_scratch_bpic3: mpd.ps.design.icbp.aBiz.com: 10
ALERT_ATL: ps_scratch_ex3: mpd.ps.design.exsc.aBiz.com: 10
ALERT_ATL: psa_scratch_exsc1,ps_scratch_exsc2 : mpd.ps.design.exsc: 10
ALERT_ATL: psa_scratch_lsdc1  : mpd.ps.design.ls.aBiz.com: 10
ALERT_ATL: psa_scratch_de1  : mpd.ps.design.de.aBiz.com: 10
ALERT_ATL: psa_scratch_bpic1 : mpd.ps.design.icbp.aBiz.com: 10
ALERT_ATL: ps_scratch_lsdc2  : mpd.ps.design.ls.aBiz.com: 10
ALERT_ATL: ps_scratch_de2  : mpd.ps.design.de.aBiz.com: 10
ALERT_ATL: ps_scratch_icbp2 : mpd.ps.design.icbp.aBiz.com: 10
ALERT_ATL: vhb_impl_release_1,nva_impl_release_1,nva_impl_hld_scratch_2,nva_impl_lsdc_1,nva_impl_de_1,nva_impl_icbp_1,nva_impl_exsc_1,nva_impl_fcfp_1,nva_impl_timing_1 : rmccoy@atlmail.aBiz.com,kkanbe@atlmail.aBiz.com,briank@atlmail.aBiz.com,mfox@atlmail.aBiz.com: 10
ALERT_ATL: gfxip_regr_0,gfxip_regr_1,gfxip_regr_2,gfxip_regr_3,gfxip_regr_4,gfxip_regr_5 : dl.gpu8dv.aBiz.com: 10

ATL: gfxip_regr_0,gfxip_regr_1,gfxip_regr_2,gfxip_regr_3,gfxip_regr_4,gfxip_regr_5 : dl.gpu8dv.aBiz.com : 10
ATL : jenkinsd01 :  Adam.Lynch.aBiz.com, Hemendra.Talesara.aBiz.com, Dan.Stupka.aBiz.com : 10
ATL : vhb_impl_release_1: rmccoy@atlmail.aBiz.com,kkanbe@atlmail.aBiz.com,briank@atlmail.aBiz.com : 10
BDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
MHDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
IDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
IHDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
SRDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
MKDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
SVDC : arc_syslog : donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
ATL : arc_syslog : mojos.aBiz.com,donald.zoch.aBiz.com,tim.ehrler.aBiz.com,mpd.sys.monitoring@mpdtxmail.aBiz.com : 10
MKDC: lsflog : mpd.sys.lsf.mon@mpdtxmail.aBiz.com : 10
ASDC: adcsql_bk : dl.GIS-collaboration-unix.aBiz.com : 0
ASDC: platform_emulation,platform_emulation2 : dl.pemu.aBiz.com : 10
CYB: acpip_sapn,acpip_vi,acp_vi : India-HyderabadAudioIP-HW.aBiz.com : 10
ATL: atlsql_bk : dl.dba_mysql.aBiz.com : 10
BDC: bdcsql_bk : dl.dba_mysql.aBiz.com : 10
CYB: cybsql_bk : dl.dba_mysql.aBiz.com : 10
MHDC: mhdcsql_bk : dl.dba_mysql.aBiz.com : 10
MKDC: mkdcsql_bk : dl.dba_mysql.aBiz.com : 10
SRDC: srdcsql_bk : dl.dba_mysql.aBiz.com : 10
SVDC: svdcsql_bk : dl.dba_mysql.aBiz.com : 10
ASDC: emu : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu2 : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu3 : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu_scratch : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu_scratch2 : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu_scratch3 : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ASDC: emu_scratch4 : hwemu.ferrari@atlmail.aBiz.com,hwemu.mclaren@atlmail.aBiz.com,dl.vbu@atlmail.aBiz.com : 10
ATL: ElecAnalysis3 : hong.yang@atlmail.aBiz.com,yoshiharu.kawamura@atlmail.aBiz.com : 10
ASDC: platform_emulation : dl.vbu@atlmail.aBiz.com,Dinesh-Kumar.Devaraj@atlmail.aBiz.com,Chase.Casgrain@atlmail.aBiz.com,heather.hanson@atlmail.aBiz.com,mark.nicol@atlmail.aBiz.com,chandrakant.pandya@atlmail.aBiz.com,Todd.Yamakawa@atlmail.aBiz.com : 10
ASDC: platform_emulation2 : dl.vbu@atlmail.aBiz.com,Dinesh-Kumar.Devaraj@atlmail.aBiz.com,Chase.Casgrain@atlmail.aBiz.com,heather.hanson@atlmail.aBiz.com,mark.nicol@atlmail.aBiz.com,chandrakant.pandya@atlmail.aBiz.com,Todd.Yamakawa@atlmail.aBiz.com : 10
ASDC: platform_emulation3 : dl.vbu@atlmail.aBiz.com,Dinesh-Kumar.Devaraj@atlmail.aBiz.com,Chase.Casgrain@atlmail.aBiz.com,heather.hanson@atlmail.aBiz.com,mark.nicol@atlmail.aBiz.com,chandrakant.pandya@atlmail.aBiz.com,Todd.Yamakawa@atlmail.aBiz.com : 10
ATL : scbu_amx_gen,scbu_amx_gen1 : Shaopeng.Zheng.aBiz.com : 10
ATL : zp_rtl_vol2,zp_rtl_vol3 : Ramprasad.Battu.aBiz.com,Sivaramakrishna.Kamuni.aBiz.com : 10
ASDC: zn_emulation: dl.vbu@atlmail.aBiz.com : 10
ASDC: k12_emulation: dl.vbu@atlmail.aBiz.com : 10
ASDC: emu_scratch6: dl.vbu@atlmail.aBiz.com : 10
ASDC: gpu_emu: dl.vbu@atlmail.aBiz.com : 10
ASDC: scbu_emu: dl.vbu@atlmail.aBiz.com : 10
ASDC: mm_emu2: dl.vbu@atlmail.aBiz.com : 10
ASDC: mm_emu3: dl.vbu@atlmail.aBiz.com : 10
ASDC: mm_emu1: dl.vbu@atlmail.aBiz.com : 10
ASDC: vbu_emu: dl.vbu@atlmail.aBiz.com : 10
ASDC: zp_verif_emul: dl.vbu@atlmail.aBiz.com : 10
ASDC: zp_verif_emul1: dl.vbu@atlmail.aBiz.com : 10
ASDC: sx_emul1_scratch: dl.vbu@atlmail.aBiz.com : 10
ASDC: gl_dgpu_emu: dl.vbu@atlmail.aBiz.com : 10
ASDC: pemu_data: dl.vbu@atlmail.aBiz.com : 10
ASDC: zp_emu_regresion: dl.vbu@atlmail.aBiz.com : 10
ASDC: rv_verif_emul1: dl.vbu@atlmail.aBiz.com : 10
ASDC: platform_emulation4: dl.vbu@atlmail.aBiz.com : 10
ASDC: zp_verif_emul2: dl.vbu@atlmail.aBiz.com : 10
